
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Staking Pool MRT</title>
</head>
<body>
  <div id="root"></div>
  <script type="module">
    import React from 'https://cdn.skypack.dev/react';
    import ReactDOM from 'https://cdn.skypack.dev/react-dom';
    import StakingPool from './StakingPool.jsx';
    ReactDOM.render(React.createElement(StakingPool), document.getElementById('root'));
  </script>
</body>
</html>
